.customer-img-carousel {
    max-width: 90vw;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    place-items: center;
}

.customer-img-carousel h1 {
    font-family: Amatic-Bold;
    margin: 0;
    font-size: 2rem;
}

.customer-img-carousel img {
    max-width: 600px;
    height: auto;
    object-fit: cover;
    aspect-ratio: 2/1;
    /* mask-image: linear-gradient(to right, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, 1) 60%, rgba(0, 0, 0, 0) 90%);
    -webkit-mask-image: linear-gradient(to right, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, 1) 60%, rgba(0, 0, 0, 0) 90%); */
}

.customer-img-carousel .skill-slider {
    position: relative;
    width: 80%;
}

.customer-img-carousel .skill-slider .item {
    display: flex;
    gap: 1rem;
    flex-direction: column;
    place-items: center;
    justify-content: center;
    max-width: 100%;
    height: 100%;
}