.crystal {
    font-family: Amatic-Bold;
}

.crystal h2 {
    font-size: 3rem;
    margin: 0;
    margin-block-start: 2rem;
    margin-block-end: 0.5rem;
}

.crystal-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
}

.crystal-list .crystal-item {
    display: flex;
    flex-direction: column;
    place-items: center;
    text-align: center;
    box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    overflow: hidden;
    cursor: pointer;
    position: relative;
    transition: transform 0.3s ease;
}

.crystal-item:hover {
    transform: scale(1.02);
}

.crystal-list .crystal-item img {
    width: 100%;
    height: auto;
    object-fit: cover;
    transition: opacity 0.3s ease;
}

.crystal-list .crystal-item-description p {
    font-family: Noto-Thin;
    display: none;
    transition: opacity 0.5s ease;
    opacity: 0;
    margin: 1rem;
}

.crystal-list .crystal-item-description {
    position: absolute;
}

.crystal-list .crystal-item-description h3 {
    font-size: 2rem;
    margin: 0;
    margin-block: 0.5rem;
}

.crystal-list .crystal-item h1 {
    font-size: 2rem;
    margin: 0.7rem;
}

.crystal-item .show-description p {
    display: block;
    opacity: 1;
}

.crystal-item .content {
    width: 100%;
    transition: all 0.3s ease;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.crystal-item .show-description .crystal-image,
.crystal-item .show-description h1 {
    opacity: 0;
}

.crystal-item .show-description {
    flex-direction: column;
}
