* {
  box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    width: 100%;
    height: 100%;

    margin: 0;
    padding: 0;
    color: var(--main-dark);
}

.App {
    display: grid;
    grid-template-columns: minmax(40px, 1fr) minmax(auto, 1400px) minmax(40px, 1fr);
    
    font-family: Montserrat-Regular;
    color: var(--main-dark);
}

.App>* {
    grid-column: 2;
}

.full {
    grid-column: 1 / -1;
}

ul,
li,
a,
button {
    all: unset;
}



@media (max-width: 450px) {
    .App {
        display: grid;
        grid-template-columns: minmax(12px, 1fr) minmax(auto, 1400px) minmax(12px, 1fr);
        
        font-family: Montserrat-Regular;
        color: var(--main-dark);
    }
}